.card {
	margin-top: 2rem;
	&__wrapper {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 30px;
	}
	&__block {
		color: #fff;
		border-radius: 10px;
		border: 3px solid #fff;
		overflow: hidden;
		padding: 10px 0 0 0;
	}
	&__img {
		img {
			width: 100%;
			object-fit: contain;
			height: 250px;
			margin: 0 auto;
		}
	}
	&__title {
		background: $card-title;
		width: 100%;
		padding: 12px 24px;
		font-weight: 600;
	}
	&__desc,
	&__info {
		padding: 12px 24px;
		background: $card-desc;
	}
	&__info {
		padding: 0 24px 12px;
	}
}
@media (max-width: 1100px) {
	.card {
		&__wrapper {
			grid-template-columns: repeat(3, 1fr);
		}
	}
}
@media (max-width: 830px) {
	.card {
		&__wrapper {
			grid-template-columns: repeat(2, 1fr);
		}
	}
}
@media (max-width: 550px) {
	.card {
		&__wrapper {
			grid-template-columns: auto;
		}
		&__block {
			max-width: 380px;
			width: 100%;
			margin: 0 auto;
		}
	}
}
